# SaaS-Project-Management-Platform-

./: .gitignore  ROADMAP.md
backend/: pom.xml
backend/services/auth-service/: pom.xml
backend/services/auth-service/src/main/java/com/saasplatform/auth/: AuthApplication.java
backend/services/auth-service/src/main/java/com/saasplatform/auth/controller/: AuthController.java
backend/services/auth-service/src/main/java/com/saasplatform/auth/dto/: AuthResponse.java  LoginRequest.java  RegisterRequest.java
backend/services/auth-service/src/main/java/com/saasplatform/auth/model/: Role.java  User.java
backend/services/auth-service/src/main/java/com/saasplatform/auth/repository/: UserRepository.java
backend/services/auth-service/src/main/java/com/saasplatform/auth/security/: JwtService.java  SecurityConfig.java
backend/services/auth-service/src/main/java/com/saasplatform/auth/service/: AuthService.java
backend/services/auth-service/src/main/resources/: application.yml
backend/services/gateway/: pom.xml
backend/services/gateway/src/main/java/com/saasplatform/gateway/: GatewayApplication.java
backend/services/gateway/src/main/java/com/saasplatform/gateway/filter/: JwtAuthenticationFilter.java
backend/services/gateway/src/main/resources/: application.yml
backend/services/project-service/: pom.xml
backend/services/project-service/src/main/java/com/saasplatform/project/: ProjectApplication.java
backend/services/project-service/src/main/java/com/saasplatform/project/controller/: ProjectController.java
backend/services/project-service/src/main/java/com/saasplatform/project/dto/: ProjectRequest.java
backend/services/project-service/src/main/java/com/saasplatform/project/model/: Project.java
backend/services/project-service/src/main/java/com/saasplatform/project/repository/: ProjectRepository.java
backend/services/project-service/src/main/java/com/saasplatform/project/service/: ProjectService.java
backend/services/project-service/src/main/resources/: application.yml
backend/services/task-service/: pom.xml
backend/services/task-service/src/main/java/com/saasplatform/task/: TaskApplication.java
backend/services/task-service/src/main/java/com/saasplatform/task/controller/: TaskController.java
backend/services/task-service/src/main/java/com/saasplatform/task/dto/: TaskBoardResponse.java  TaskRequest.java
backend/services/task-service/src/main/java/com/saasplatform/task/model/: Task.java  TaskStatus.java
backend/services/task-service/src/main/java/com/saasplatform/task/repository/: TaskRepository.java
backend/services/task-service/src/main/java/com/saasplatform/task/service/: TaskService.java
backend/services/task-service/src/main/resources/: application.yml
backend/services/workspace-service/: pom.xml
backend/services/workspace-service/src/main/java/com/saasplatform/workspace/: WorkspaceApplication.java
backend/services/workspace-service/src/main/java/com/saasplatform/workspace/controller/: WorkspaceController.java
backend/services/workspace-service/src/main/java/com/saasplatform/workspace/dto/: AddMemberRequest.java  WorkspaceRequest.java
backend/services/workspace-service/src/main/java/com/saasplatform/workspace/model/: Role.java  Workspace.java  WorkspaceMember.java
backend/services/workspace-service/src/main/java/com/saasplatform/workspace/repository/: WorkspaceRepository.java  (+1 more)
backend/services/workspace-service/src/main/resources/: application.yml
backend/shared-libs/: pom.xml
(+5 files in other folders)
